spring.datasource.url=jdbc:h2:mem:bazaDanych3
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.driver-class-name=org.h2.Driver
jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
server.port=7776